/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  --clr-strong-cyan: hsl(172, 67%, 45%);
  --clr-very-dark-cyan: hsl(183, 100%, 15%);
  --clr-darkest-grayish-cyan: hsl(186, 14%, 43%);
  --clr-dark-grayish-cyan: hsl(184, 14%, 56%);
  --clr-light-grayish-cyan: hsl(185, 41%, 84%);
  --clr-lightest-grayish-cyan: hsl(189, 41%, 97%);
  --clr-white: hsl(0, 0%, 100%);

  --fw-700: 700;
  --fw-500: 500;
  --fw-400: 400;

  --ff-main: "Space Mono", serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset Margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

/* Setup Body */
body {
  font-family: var(--ff-main);
  font-size: 15px;
  font-weight: var(--fw-500);
  line-height: 1.5;

  overflow-x: hidden;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

input {
  text-align: right;
  outline: none;
  border: none;
  background-color: var(--clr-lightest-grayish-cyan);
  width: 100%;
  height: 30px;
  color: var(--clr-very-dark-cyan);
  font-weight: var(--fw-700);
  font-size: 20px;
}

.logo {
  width: 100px;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background-color: var(--clr-light-grayish-cyan);
}

.container {
  width: 800px;
  max-width: 100%;
  overflow: hidden;
  background-color: var(--clr-white);
  display: flex;
  border-radius: 10px;
  margin-top: 40px;
}

.split {
  width: 100%;
}

.input {
  position: relative;
  margin-top: -30px;
}

input:focus,
input:hover {
  cursor: pointer;
  border: 2px solid var(--clr-strong-cyan);
}

.input > img {
  position: absolute;
  padding: 10px;
}

button {
  font-weight: var(--fw-700);
}

/* First panel */

.first {
  display: flex;
  margin: 20px 0 20px 30px;
  flex-direction: column;
  justify-content: space-between;
}

.first > p {
  color: var(--clr-darkest-grayish-cyan);
  font-weight: var(--fw-700);
}

.percentage-buttons {
  margin-top: -30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.percentage-buttons .percentage {
  background-color: var(--clr-very-dark-cyan);
  color: var(--clr-white);
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  border: none;
}

.percentage:hover,
.percentage:focus {
  cursor: pointer;
  background-color: var(--clr-strong-cyan);
}

.percentage-custom {
  font-size: 20px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
}

.percentage-custom:focus {
  border: 2px solid var(--clr-strong-cyan);
}

/* Second panel */

.second {
  background-color: var(--clr-very-dark-cyan);
  margin: 20px 30px;
  border-radius: 10px;
  padding: 30px 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "tip tip-amount"
    "total total-amount"
    "button button";
  gap: 2rem;
  align-items: center;
}

.second > .tip {
  grid-area: tip;
  color: var(--clr-white);
}

.second > .tip-amount {
  grid-area: tip-amount;
  justify-self: end;
  color: var(--clr-strong-cyan);
  font-size: 40px;
  font-weight: var(--fw-700);
}

.second > .total {
  grid-area: total;
  color: var(--clr-white);
}

.second > .total-amount {
  grid-area: total-amount;
  justify-self: end;
  color: var(--clr-strong-cyan);
  font-size: 40px;
  font-weight: var(--fw-700);
}

.second > .reset {
  grid-area: button;
  margin-top: 50px;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.reset:hover {
  cursor: pointer;
  background-color: var(--clr-strong-cyan);
}

span {
  color: var(--clr-darkest-grayish-cyan);
}
